virt::Domain::~Domain Domain.hpp:19
std::transform<_virDomain**, std::back_insert_iterator<std::vector<virt::Domain, std::allocator<virt::Domain> > >, virt::Connection::listAllDomains(virt::Connection::List::Domains::Flags) const::$_5>(_virDomain**, _virDomain**, std::back_insert_iterator<std::vector<virt::Domain, std::allocator<virt::Domain> > >, virt::Connection::listAllDomains(virt::Connection::List::Domains::Flags) const::$_5) stl_algo.h:4304
virt::Connection::listAllDomains Connection.hpp:225
handle_request<boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, Session::send_lambda&> http_wrapper.hpp:176
Session::on_read http_wrapper.hpp:348
std::__invoke_impl<void, void (Session::*&)(boost::system::error_code, unsigned long), std::shared_ptr<Session>&, boost::system::error_code&, unsigned long&> invoke.h:73
std::__invoke<void (Session::*&)(boost::system::error_code, unsigned long), std::shared_ptr<Session>&, boost::system::error_code&, unsigned long&> invoke.h:95
std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>::__call<void, boost::system::error_code&, unsigned long&, 0ul, 1ul, 2ul>(std::tuple<boost::system::error_code&, unsigned long&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) functional:400
std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>::operator()<boost::system::error_code&, unsigned long&, void>(boost::system::error_code&, unsigned long&) functional:482
boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> >::operator()<boost::system::error_code&, unsigned long&>(boost::system::error_code&, unsigned long&) bind_executor.hpp:414
boost::beast::handler_ptr<boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > >::data, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > >::invoke<boost::system::error_code&, unsigned long&>(boost::system::error_code&, unsigned long&) handler_ptr.ipp:141
boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > >::operator()(boost::system::error_code, unsigned long) read.ipp:421
boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >::operator()(boost::system::error_code, unsigned long) read.ipp:174
boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>::operator()() bind_handler.hpp:164
boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>&, ...) handler_invoke_hook.hpp:69
boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>, boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > > >(boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>&, boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >&) handler_invoke_helpers.hpp:37
boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>, boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>(boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>&, boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>*) bind_handler.hpp:207
boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>, boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>&, boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>&) handler_invoke_helpers.hpp:37
boost::asio::detail::executor_op<boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) executor_op.hpp:70
boost::asio::detail::scheduler_operation::complete scheduler_operation.hpp:40
boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::executor_type const>::operator() strand_executor_service.hpp:90
boost::asio::asio_handler_invoke<boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::executor_type const> > handler_invoke_hook.hpp:69
boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::executor_type const>, boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::executor_type const> > handler_invoke_helpers.hpp:37
boost::asio::io_context::executor_type::dispatch<boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::executor_type const>, std::allocator<void> > io_context.hpp:241
boost::asio::detail::strand_executor_service::dispatch<boost::asio::io_context::executor_type const, boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>, std::allocator<void> >(std::shared_ptr<boost::asio::detail::strand_executor_service::strand_impl> const&, boost::asio::io_context::executor_type const&, boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>&&, std::allocator<void> const&) strand_executor_service.hpp:128
boost::asio::strand<boost::asio::io_context::executor_type>::dispatch<boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>, std::allocator<void> >(boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>&&, std::allocator<void> const&) const strand.hpp:193
boost::asio::detail::handler_work<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::asio::strand<boost::asio::io_context::executor_type> >::complete<boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >, boost::system::error_code, unsigned long>&, boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > >&) handler_work.hpp:55
boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffer, boost::beast::http::detail::read_some_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::parser<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char> >, boost::beast::http::detail::read_msg_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::asio::executor_binder<std::_Bind<void (Session::*(std::shared_ptr<Session>, std::_Placeholder<1>, std::_Placeholder<2>))(boost::system::error_code, unsigned long)>, boost::asio::strand<boost::asio::io_context::executor_type> > > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) reactive_socket_recv_op.hpp:122
boost::asio::detail::scheduler_operation::complete scheduler_operation.hpp:40
boost::asio::detail::scheduler::do_run_one scheduler.ipp:401
boost::asio::detail::scheduler::run scheduler.ipp:154
boost::asio::io_context::run io_context.ipp:62
main(int, const gsl::czstring<> *) main.cpp:44
__libc_start_main 0x00007f3e0abb1413
_start 0x000000000040721e
